# Cloud Formation stack for OATS project 1.03
environment: dev
region: us-east-1

# IAM Policy ARN:
readonly_policy_arn: arn:aws:iam::aws:policy/ReadOnlyAccess

# VPC CIDR Block:
vpc_cidr: 172.18.0.0/20

# Subnets:
private_subnet_a: 172.18.0.0/24
private_subnet_b: 172.18.1.0/24
public_subnet_a: 172.18.2.0/24
public_subnet_b: 172.18.3.0/24

# Gateways:
# No new parameters

# RouteTables:
# No new parameters

# SecurityGroups:
home_ip_address: 47.185.129.71/32
office_ip_address: 66.196.199.98/32

#BastionHost:
bastion_server_ami: ami-00eb20669e0990cb4
key_pair: OATS-Santhosh-Onbaording
ec2_instance_type: t2.micro

#InternalHost:
internal_server_ami: ami-00eb20669e0990cb4
key_pair: OATS-Santhosh-Onbaording
ec2_instance_type: t2.micro

#VPNHost:
vpn_server_ami: ami-00fe7cf9c33fe0cd4
key_pair: OATS-Santhosh-Onbaording
ec2_instance_type: t2.small
vpn_client_cidr: 172.27.224.0/20

#InternalLoadBalancer:
healthCheck_interval: 30
healthCheck_timeout: 5
healthy_threshold: 10
unhealthy_threshold: 2
connection_idle_timeout: 300

#LaunchConfiguration:
volume_size: 10
internal_server_ami: ami-00eb20669e0990cb4
key_pair: OATS-Santhosh-Onbaording
ec2_instance_type: t2.small

#AutoScaleGroup
load_balancer_name: dev-ClassicLB-ClassicLB
minimum_capacity: 1
maximum_capacity: 1
desired_capacity: 1

#SimpleAD
directory_name: corp.allegran.com
directory_password: Welcome123#
directory_short_name: corp
directory_size: Small

#ClientVPN
client_cidr: 172.20.0.0/22
cloudwatch_log_group: Allegran_VPN_Client
cloudwatch_log_stream: Allegran_VPN_Stream
retention_days: 7
server_certificate: arn:aws:acm:us-east-1:778774141240:certificate/9bf34f56-74d9-48e4-85c6-54f43deb023b
ad_group_id: S-1-5-21-1655609935-3764063611-3921609378-1109
target_cidr: 172.18.0.0/20
